<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/main.min.css" />
    <title>Aveji</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="overlay"></div>
      @@include('./assets/layouts/header.html')
      <main class="main">
        @@include('./assets/layouts/hero.html')
        @@include('./assets/layouts/examples.html')
        @@include('./assets/layouts/about.html')
        @@include('./assets/layouts/projects.html')
        @@include('./assets/layouts/reviews.html')
        @@include('./assets/layouts/join.html')
      </main>
      @@include('./assets/layouts/footer.html')
    </div>
    <script src="./assets/js/main.min.js"></script>
  </body>
</html>
